REDIS_HOST1=redis_db1
REDIS_HOST2=redis_db2
REDIS_PORT1=6379
REDIS_PORT2=6380
REDIS_DEFAULT_INTERNAL_PORT=6379

USERS_IN_DOCKER_PATH=/app/dataset/users_table.csv
ORDERS_IN_DOCKER_PATH=/app/dataset/orders_table.csv